<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Planillas de Pago</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/sections/style_usuarios.css">
    <link rel="stylesheet" href="../../css/sections/style_planilla.css">
    <link rel="stylesheet" href="../../css/sections/style_contratos.css"> 
    <!-- <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.min.css"
    /> -->
    <script defer src="../../js/main.js"></script>
    <script defer src="../../js/usuarios.js"></script>
</head>
<body>
    <header>
        <button title="menu" id="btn-menu">
            <img
            src="../../assets/icons/menu/menu-icon.webp"
            alt="menu"
            width="30"
            >
        </button>
        <h2>Sistema de Planillas de Pago</h2>
        <figure class="usuario">
            <img
            src="../../assets/icons/login/icon-user.png"
            width="20"
            alt=""
            >
            Administardor
        </figure>
    </header>
    <main class="area-trabajo">
        <menu class="modal-menu">
            <header>
                <img 
                src="../../assets/icons/login/icon-user.png" 
                width="30" 
                alt="icon"
                >
                <div>
                    <p>Nombre Usuario</p>
                    <p>
                        <button 
                        type="button"
                        class="cerrar-sesion"
                        id="btn-cerrar-sesion"
                        >Cerrar Sesión</button>
                    </p>
                </div>
            </header>
            <ul class="menu-list-button">
                <li>
                    <button type="button" class="btn-usuario">Usuarios</button>
                </li>
                <li>
                    <button type="button" class="btn-planilla">Planillas</button>
                </li>
                <li>
                    <button type="button" class="btn-contrato">Contratos</button>
                </li>
            </ul>
        </menu>
        <section id="usuarios">
            <article class="busqueda-empleado">
                <h3 class="titulos-trabajador">Buscar Trabajador</h3>
                <form id="busqueda-empleado">
                    <fieldset>
                        <input
                        id="barra-busqueda"
                        placeholder="Ingrese nombre del trabajador"
                        autocomplete="off"
                        >
                        <button type="submit" id="boton-buscar">
                            Buscar
                        </button>
                    </fieldset>
                </form>
            </article>
            <section class="titulos-trabajador">
                <h3>Lista de Empleados</h3>
                <table>
                    <thead>
                        <tr>
                            <th>N`</th>
                            <th>Nombres</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody id="tabla-trabajadores-body">
                        <tr>
                            <td>1</td>
                            <td>Juan</td>
                            <td>Pérez</td>
                            <td>Gómez</td>
                            <td>1990-05-15</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Maria</td>
                            <td>González</td>
                            <td>Rodríguez</td>
                            <td>1988-12-20</td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" class="btn-crear-usuario">
                    Agregar Empleado
                </button>
            </section>
            <section class="creador-usuario">
                <h3>Crear Usuario</h3>
                <button class="abrir-ventana">
                    <strong>Trabajadores</strong>
                </button>
                <form id="creacion-usuario">
                    <fieldset>
                        <legend>Datos del Trabajador</legend>
                        <label>
                            <strong>Nombre completo:</strong>
                            <input 
                            placeholder="Ingrese nombre completo"
                            id="nombre-de-empleado"
                            required
                            >
                        </label>
                        <label>
                            <strong>Usuario:</strong>
                            <input
                            placeholder="Ingrese un nombre de usuario"
                            id="usuario"
                            required
                            >
                        </label>
                        <label>
                            <strong>Contraseña Predeterminada:</strong>
                            <input
                            type="password"
                            placeholder="Ingrese una contraseña"
                            id="contraseña"
                            required
                            >
                        </label>
                        <label>
                            <strong>Rol:</strong>
                            <select
                            name="rol-empleado"
                            id="rol-empleado"
                            required
                            >
                                <option value="admin">Administrador</option>
                                <option value="gerencia">Gerencia</option>
                                <option value="rrhh" selected>Recursos Humanos</option>
                            </select>
                        </label>
                    </fieldset>
                    <fieldset id="fechas-usuario">
                        <legend>Fechas de Autorización del Usuario</legend>
                        <label>
                            <strong>Fecha de Inicio:</strong>
                            <input type="date" id="fecha-inicio">
                        </label>
                        <label>
                            <strong>Fecha de Fin:</strong>
                            <input type="date" id="fecha-fin">
                        </label>
                    </fieldset>
                    <button type="submit" id="boton-agregar">
                        <strong>Crear Usuario</strong>
                    </button>
                </form>
            </section>
            <dialog class="modal">
                <h3>Trabajadores sin Usuario</h3>
                <form id="busqueda-empleado-modal">
                    <fieldset>
                        <legend>Búsqueda por Nombre:</legend>
                        <input
                         id="barra-ventana"
                         placeholder="Ingrese el nombre del empleado a buscar"
                        >
                        <button type="submit" id="b-buscar">
                            Buscar
                        </button>
                    </fieldset>
                </form>
                <table class="tabla-trabajadores">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido Paterno</th>
                            <th>Apellido Materno</th>
                            <th>Fecha de Nacimiento</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan</td>
                            <td>Pérez</td>
                            <td>Gómez</td>
                            <td>1990-05-15</td>
                            <td><button>Editar</button></td>
                        </tr>
                        <tr>
                            <td>Maria</td>
                            <td>González</td>
                            <td>Rodríguez</td>
                            <td>1988-12-20</td>
                            <td><button>Editar</button></td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" onclick="cerrarModal()">
                    Cerrar
                </button>
            </dialog>
        </section>
        <section id="planillas" hidden>
            <article class="container">
                <h3 class="title">Búsqueda Planilla</h3>
                <form>
                    <fieldset>
                        <legend>Búsqueda por Fecha:</legend>
                        <label class="form-group">
                            Año
                            <input
                                type="number"
                                id="year"
                                name="year" 
                                min="1900" 
                                max="2099" 
                                step="1" 
                                placeholder="Ingrese el año" 
                                required
                            >
                        </label>
                        <label class="form-group">
                            Mes
                            <input
                                type="month" 
                                id="month" 
                                name="month" 
                                required
                            >
                        </label>
                        <div class="form-group">
                            <button type="submit">
                                Buscar
                            </button>
                        </div>
                    </fieldset>
                </form>
            </article>
            <article class="container">
                <form>
                    <fieldset>
                        <legend class="title">Listado de Contratos Planillas</legend>
                        <article class="form-group">
                            <label>
                                Nombre del Usuario
                                <input
                                 type="text"
                                 id="username" 
                                 name="username" 
                                 placeholder="Ingrese el nombre del usuario" 
                                 required
                                >
                            </label>
                        </article>
                        <article class="form-group">
                            <button type="submit">
                                Buscar
                            </button>
                        </article>
                    </fieldset>
                </form>
                <article class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Posición</th>
                                <th>Año</th>
                                <th>Nombre del Trabajador</th>
                                <th>Inicio de Contrato</th>
                                <th>Cargo</th>
                                <th>Sueldo</th>
                                <th>Cargos Fijos</th>
                                <th>Sueldo Bruto</th>
                                <th>Cargo Variable</th>
                                <th>Sueldo Neto</th>
                                <th>Reporte</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2023</td>
                                <td>Juan Pérez</td>
                                <td>01/01/2023</td>
                                <td>Ingeniero</td>
                                <td>$2000</td>
                                <td>$300</td>
                                <td>$2300</td>
                                <td>$200</td>
                                <td>$2500</td>
                                <td><button>Ver Reporte</button></td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </article>
        </section>
        <section id="contratos" hidden>
            <section class="section">
                <form class="search-box">
                    <fieldset>
                        <legend>Búsqueda por Nombre:</legend>           
                        <label>
                            <input id="searchByContract" placeholder="Buscar por nombre...">
                        </label>
                        <button type="submit" onclick="searchByContract()">
                            Buscar
                        </button>
                    </fieldset>
                </form>
                <form class="search-box">
                    <fieldset>
                        <legend>
                            Búsqueda por Fecha:
                        </legend>
                        <label>
                            <h4>Fecha Inicio:</h4>
                            <input
                            type="date"
                            id="startDate"
                            placeholder="Fecha de inicio"
                            >
                        </label>
                        <label>
                            <h4>Fecha Fin:</h4>
                            <input
                            type="date" 
                            id="endDate" 
                            placeholder="Fecha de fin"
                            >
                        </label>
                        <button type="submit" onclick="searchByDate()">
                            Buscar
                        </button>
                    </fieldset>
                </form>
            </section>
            <section class="section">
                <form class="search-box">
                    <fieldset>
                        <label>
                            <h3>Buscar</h3>
                            <input id="additionalFilter" placeholder="nombre...">
                        </label>
                        <button type="submit" onclick="additionalFilter()">
                            Buscar
                        </button>
                    </fieldset>
                </form>
                <article>
                    <h3>Lista de Contratos</h3> 
                    <table>
                        <thead>
                            <tr>
                                <th>Año</th>
                                <th>Mes</th>
                                <th>Trabajador</th>
                                <th>Inicio Contrato</th>
                                <th>Fin Contrato</th>
                                <th>Cargo</th>
                                <th>Sueldo</th>
                                <th>Imprimir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023</td>
                                <td>Enero</td>
                                <td>Trabajador 1</td>
                                <td>01/01/2023</td>
                                <td>31/12/2023</td>
                                <td>Gerente</td>
                                <td>$3000</td>
                                <td><button onclick="printDocument('doc1.pdf')">Imprimir</button></td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <p>
            &copy; 2024 Grupo 2 Taller de Programación Web. Este proyecto está licenciado bajo la 
            <a href="https://opensource.org/licenses/MIT">
                Licencia MIT
            </a>
            .
        </p>
    </footer>
</body>
</html>