<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Planillas de Pago</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/sections/style_usuarios.css">
    <link rel="stylesheet" href="../../css/sections/style_planilla.css">
    <link rel="stylesheet" href="../../css/sections/style_contratos.css">
</head>
<body>
    <header>
        <button title="menu" id="btn-menu">
            <img src="../../assets/icons/menu/menu-icon.webp" alt="menu">
        </button>
        <h2>Sistema de Planillas de Pago</h2>
        <div class="logo">
            <img src="" alt="">
            Administardor
        </div>
    </header>
    <section class="area-trabajo">
        <menu>
            <section>
                <img src="" alt="icon">
                Nombre Usuario
            </section>
            <li><button class="btn-usuario">Usuarios</button></li>
            <li><button class="btn-planilla">Planillas</button></li>
            <li><button class="btn-contrato">Contratos</button></li>
        </menu>
        <main id="usuarios">
            <div class="busqueda-empleado" hidden>
                <div class="titulos-trabajador"><h3>Buscar Trabajador</h3></div>
                <input type="text" id="barra-busqueda" placeholder="Ingrese nombre del trabajador" autocomplete="off">
                <input type="submit" id="boton-buscar" value="Buscar">
                <button class="btn-crear-usuario">Crear Usuario</button>
                </div>
                <div class="titulos-trabajador">
                <h3>Lista de Empleados</h3>
                <table>
                    <thead>
                    <tr>
                        <th>N`</th>
                        <th>Nombres</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>Estado</th>
                    </tr>
                    </thead>
                    <tbody id="employee-table-body">
                    <!-- Aquí se añadirán las filas de los empleados dinámicamente -->
                    </tbody>
                </table>
            </div>
            <div class="creador-usuario">
                <h2>Crear Usuario</h2>
                <div class="ventana">
                    <button class="abrir-ventana"><strong>Trabajadores</strong></button>
                    <dialog class="modal">
                        <h3>Trabajadores sin Usuario</h3>
                        <input type="text" id="barra-ventana" placeholder="Ingrese el nombre del empleado a buscar">
                        <input type="submit" id="b-buscar" value="Buscar">
                        <table class="tabla-trabajadores">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Apellido Paterno</th>
                                    <th>Apellido Materno</th>
                                    <th>Fecha de Nacimiento</th>
                                    <th>Acción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Juan</td>
                                    <td>Pérez</td>
                                    <td>Gómez</td>
                                    <td>1990-05-15</td>
                                    <td><button>Editar</button></td>
                                </tr>
                                <tr>
                                    <td>Maria</td>
                                    <td>González</td>
                                    <td>Rodríguez</td>
                                    <td>1988-12-20</td>
                                    <td><button>Editar</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button onclick="cerrarModal()">Cerrar</button>
                    </dialog>
                </div>
                <form id="creacion-usuario">
                    <label for="nombre-de-empleado"><strong>Datos del Trabajador:</strong></label>
                    <input type="text" placeholder="Ingrese nombre completo" id="nombre-de-empleado" required><br>
                    <label for="usuario"><strong>Usuario:</strong></label>
                    <input type="text" placeholder="Ingrese un nombre de usuario" id="usuario" required>
                    <label for="contraseña"><strong>Contraseña:</strong></label>
                    <input type="password" placeholder="Ingrese una contraseña" id="contraseña" required>
                    <label for="rol-empleado"><strong>Rol:</strong></label>
                    <select name="rol-empleado" id="rol-empleado" required>
                    <option value="admin">Administrador</option>
                    <option value="gerencia">Gerencia</option>
                    <option value="rrhh" selected>Recursos Humanos</option>
                    </select>
                    <button type="submit" id="boton-agregar"><strong>Agregar Usuario</strong></button>
                </form>
                <h3>Fechas de Autorización del Usuario</h3>
                <form id="fechas-usuario">
                    <label for="fecha-inicio"><strong>Fecha de Inicio:</strong></label>
                    <input type="date" id="fecha-inicio">
                    <label for="fecha-fin"><strong>Fecha de Fin:</strong></label>
                    <input type="date" id="fecha-fin">
                </form>    
            </div>
        </main>
        <main id="planillas" hidden>
            <div class="container">
                <div class="title">Búsqueda Planilla</div>
                <form>
                    <div class="form-group">
                        <label for="year">Año</label>
                        <input type="number" id="year" name="year" min="1900" max="2099" step="1" placeholder="Ingrese el año" required>
                    </div>
                    <div class="form-group">
                        <label for="month">Mes</label>
                        <input type="month" id="month" name="month" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Buscar</button>
                    </div>
                </form>
            </div>
        
            <div class="container">
                <div class="title">Listado de Contratos Planillas</div>
                <form>
                    <div class="form-group">
                        <label for="username">Nombre del Usuario</label>
                        <input type="text" id="username" name="username" placeholder="Ingrese el nombre del usuario" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Buscar</button>
                    </div>
                </form>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Posición</th>
                                <th>Año</th>
                                <th>Nombre del Trabajador</th>
                                <th>Inicio de Contrato</th>
                                <th>Cargo</th>
                                <th>Sueldo</th>
                                <th>Cargos Fijos</th>
                                <th>Sueldo Bruto</th>
                                <th>Cargo Variable</th>
                                <th>Sueldo Neto</th>
                                <th>Reporte</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2023</td>
                                <td>Juan Pérez</td>
                                <td>01/01/2023</td>
                                <td>Ingeniero</td>
                                <td>$2000</td>
                                <td>$300</td>
                                <td>$2300</td>
                                <td>$200</td>
                                <td>$2500</td>
                                <td><button>Ver Reporte</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <main id="contratos" hidden>
            <div class="container">
                <div class="section">
                    <div class="search-box">
                        <h3>Búsqueda por Nombre:</h3> <!-- Cabecera para la búsqueda de contratos -->
                        <input type="text" id="searchByContract" placeholder="Buscar por nombre...">
                        <button onclick="searchByContract()">Buscar</button>
                    </div>
                    <div>
                        <h3>Búsqueda por Fecha:</h3>
                        <div class="search-box">
                        <h4>Fecha Inicio:</h4>
                            <input type="date" id="startDate" placeholder="Fecha de inicio">
                          <button onclick="searchByDate()">Buscar</button>
                          <h4>Fecha Fin:</h4>
                            <input type="date" id="endDate" placeholder="Fecha de fin">
                            <button onclick="searchByDate()">Buscar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="section">
                    <h3>Buscar</h3>
                    <div class="search-box">
                        <input type="text" id="additionalFilter" placeholder="nombre...">
                        <button onclick="additionalFilter()">Buscar</button>
                    </div>
                    <h3>Lista de Contratos</h3> 
                    <table>
                        <thead>
                            <tr>
                                <th>Año</th>
                                <th>Mes</th>
                                <th>Trabajador</th>
                                <th>Inicio Contrato</th>
                                <th>Fin Contrato</th>
                                <th>Cargo</th>
                                <th>Sueldo</th>
                                <th>Imprimir</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023</td>
                                <td>Enero</td>
                                <td>Trabajador 1</td>
                                <td>01/01/2023</td>
                                <td>31/12/2023</td>
                                <td>Gerente</td>
                                <td>$3000</td>
                                <td><button onclick="printDocument('doc1.pdf')">Imprimir</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </section>
    <script src="../../js/main.js"></script>
</body>
</html>